# keycloak-nginx-example

./: Makefile  README.md  create_host.sh  docker-compose.yaml  pom.xml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/br/com/ari/keycloak/nginx/proxy/: BackendApplication.java
backend/src/main/java/br/com/ari/keycloak/nginx/proxy/controller/: SimpleController.java
backend/src/main/java/br/com/ari/keycloak/nginx/proxy/dto/: Message.java
backend/src/main/resources/: application.properties
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  proxy.conf.js
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/messages/: messages.component.html  messages.component.ts
frontend/src/app/guard/: auth.guard.ts
frontend/src/app/keycloak/: keycloak-init-factory.ts
frontend/src/app/service/: auth.service.ts  message.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
keycloak/: Dockerfile  export.sh
keycloak/config/: realm-config.json
nginx/: Dockerfile  nginx.conf
nginx/conf/: nginx.conf
