events {}
http {
    upstream frontend {
        server  nginx-frontend-service:80;
    }

    upstream backend {
        server  nginx-backend-service:8081;
    }

    upstream keycloak {
        server  nginx-keycloak-service:8080;
    }

    server {
        #listen              443 ssl http2 default_server;
        #ssl_certificate     /etc/ssl/private/nginx-cert.crt;
        #ssl_certificate_key /etc/ssl/private/nginx-cert.key;
        listen 80;
        listen [::]:80;
        server_name   host.docker.internal;

        client_max_body_size 50M;

        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-Port   $server_port;
        proxy_set_header    X-Forwarded-Proto  $scheme;

        location / {
            proxy_pass "http://frontend";
        }

        location /api {
            proxy_pass "http://backend/api";
        }

        location /auth {
            proxy_pass "http://keycloak/auth";
        }
    }
}
