server.port=8081

keycloak.realm=keycloak-nginx-test
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=backend
keycloak.bearer-only=true
keycloak.credentials.secret=Eu4wBU8WkpUdNGtqr7Wq4dM8Y2PyFcGI

keycloak.securityConstraints[0].authRoles[0] = admin
keycloak.securityConstraints[0].securityCollections[0].name = admin stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /*
